<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Koen Colpaert's CV</title>
    <link rel="stylesheet" href="fontfacekits/Aller-fontfacekit/stylesheet-linkedstyles.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="fontfacekits/PT-Sans-fontfacekit/stylesheet-ls.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="stylesheets/print.css" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,900,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="octicons/octicons.css">
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 12px "Playfair Display", serif; line-height: 18px; }
        .clear { clear: both; }
        #page-wrap { width: 700px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 16px 0 16px 0; font-size: 36px; font-family: "Playfair Display SC", serif; font-weight: bold; border-bottom: 1px solid #999; }
        h2 { font-size: 12px; font-family: "Playfair Display", serif; font-weight: normal; position: relative; }
        h2 strong { font-size: 16px; font-family: "Playfair Display"; padding: 0 10px 0 0; }
        h2 span { position: absolute; margin: 0 5px 0 0; top: 0; right: 0; text-align: right; font-family: "Playfair Display", Georgia, Serif; font-size: 12px; color: #999; font-weight: normal; }
        p { position: relative; }
        p.floating { position: relative; margin: -60px 5px 0 0; text-align: right; float: right; font-size: 12px; font-family: "Playfair Display"; }
        p span { position: absolute; margin: 0 5px 0 0; top: 0; right: 0; font-family: "Playfair Display", Georgia, Serif; font-size: 12px; font-weight: normal; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 18px; }
        ul li { position: relaitive; }
        ul li span { text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
        ul.inset { list-style: none; margin: -2px 0 0 14px; }
        ol { margin: 0 0 0 18px; }
        ol li { position: relaitive; }
        ol li span { text-align: right; float: right; padding: 0 5px 0 0; color: #999; }
        ol.inset { list-style: none; margin: -2px 0 0 14px; }
        /* ul li span { position: absolute; bottom: 0; right: 0; font-style: italic; } */
        #objective { width: 700px; float: left; }
        #objective p { font-family: "Playfair Display", Serif; font-style: italic; font-size: 12px; }
        dt { font-weight: bold; font-family: "Playfair Display"; font-size: 14px; text-align: center; width: 75px; float: left; }
        dd { width: 575px; float: right; border-left: 1px solid #999; padding: 0 0 0 26px; }
        dd.clear { float: none; margin: 0; height: 20px; border-left: none; }
        .smartmargin { margin: 8px 0 0 0; }
    </style>

    <style type="text/css" media="print">
        .noprint { display: none; }
    </style>
</head>

<body>
    <div id="page-wrap">

        <div id="contact-info" class="vcard">
            <!-- Microformats! -->

            <h1 class="fn">Koen Colpaert</h1>
<!--            <p class="floating">
                Phone: <span class="tel">617-877-5293</span><br />
                Email: <a class="email">gonsie@me.com</a>
            </p>
        </div>
-->
<!--         <div id="objective">
            <p>
                I am recent Ph.D. recipient seeking post graduate employment in HPC.
                I bring an organized and clean software engineering sense to large research projects.
                I am passionate about well-designed code for science, technology, engineering, and math.
            </p>
        </div> -->

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            <dt>Personal Information</dt>
            <dd>
                <p>Security Officer<span >Phone: +32 (0)475 93 73 95</span></p>
                <p>Koning Albert II-laan 35 bus 61<span>Email: koen.colpaert@vlaanderen.be</span></p>
                <p>1030 Brussel</p>
            </dd>

            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <h2><strong>Vrije Universiteit Brussel</strong>Brussels, BE</h2>
                <ul>
                    <li>Master International & European Law<span>1995</span></li>
                    <ul class="inset">
                        <li><strong>Advisor:</strong> Prof. Dr. N. Sybesma-Knol</li>
                        <li><strong>Thesis:</strong> De West-Europese Unie na Maastricht</li>
                    </ul>
                </ul>
                <h2><strong>Universiteit Gent</strong>Ghent, BE</h2>
                <ul>
                    <li>Master Political & Social Sciences<span>1994</span></li>
                    <ul class="inset">
                        <li><strong>Advisor:</strong> Prof. Dr. E. De Bens</li>
                        <li><strong>Thesis:</strong> De Informatie-maatschappij: een literatuurstudie</li>
                    </ul>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Interests</dt>
            <dd>
                <p> Information Security,
                    Data Science,
                    Photography,
                    Urban Exploration
                </p>
            </dd>

            <dd class="clear noprint"></dd>
            <dt class="noprint">Links</dt>
            <dd class="noprint">
                <p>
                    <a href="http://github.com/koencolpaert">
                        <span class="octicon octicon-mark-github" style="position: relative; color: black; margin: 1px;"></span>
                        github.com/koencolpaert
                    </a>

                    &nbsp; &nbsp;

                    <a href="https://www.linkedin.com/in/koencolpaert">
                        <img src="images/In-Black-14px.png">
                        linkedin.com/in/koencolpaert
                    </a>

                </p>
            </dd>

            <dd class="clear"></dd>
            <dt>Professional Experience</dt>
            <dd>
                <h2>
                    <strong>Chief Information Security Officer</strong>Finance & Budgetting Dept, VO
                    <span>April 2020 &ndash; Present</span>
                </h2>
                <ul class="noprint">
                    <li>Head of Network and Security Team</li>
                    <li>Responsable for the design, implementation and exploitation of the SOC/SIEM solution
                    <li>Substitute for CIO</li>
                </ul>
                <h2 class="smartmargin">
                  <strong>Advisor Business Intelligence</strong>Finance & Budgetting Dept, VO
                  <span>2009 &ndash; 2020</span>
                </h2>
                <ul class="noprint">
                    <li>Head of internal BI</li>
                    <li>Project manager for the migration from data warehouse to data lake</li>
                    <li>Architect of the first data science solutions</li>
                </ul>
                <h2 class="smartmargin">
                    <strong>Senior Performance Management Architect</strong>element61
                    <span>2008 &ndash; 2009</span>
                </h2>
                <ul class="noprint">
                    <li>Project Manager for BI teams, clients including De Lijn, Flemish Government,...</li>
                </ul>
                <h2 class="smartmargin"><strong>Data Warehouse & BI Architect</strong>Public Governance Dept, VO
                    <span>2007 &ndash; 2008</span>
                </h2>
                <ul class="noprint">
                    <li>Responsable for renewal of the public tender for a company wide BI standard</li>
                    <li>Project Manager for the migration from Cognos 7 to Cognos 8
                </ul>
                <h2 class="smartmargin">
                    <strong>Business Intelligence Architect</strong>Public Governance Dept, VO
                  <span>1999 &ndash; 2007</span>
                </h2>
                <ul class="noprint">
                    <li>Project Manager for various business Intelligence and data warehouse projects</li>
                    <li>Responsable for public tender for the selection of a company wide BI standard</li>
                    <li>Speaker at national and international user conferences
                </ul>
                <h2 class="smartmargin"><strong>Internal & External Communications</strong>Mobility Dept, VO
                    <span>1996 &ndash; 1999</span>
                </h2>
                <ul class="noprint">
                    <li>Wrote several publications, brochures and annual reports</li>
                    <li>Developed first version of website for Administration of Waterways & Inland Nvigation</li>
                    <li>Member of the design and implementation team of the first departmental intranet</li>
                </ul>
                <h2 class="smartmargin">
                    <strong>Miscellaneous short term jobs</strong>
                    <span>June &ndash; Aug 1996</span>
                </h2>
                <ul class="noprint">
                    <li>Several positions in accounting, business administration and IT</li>
                </ul>


            </dd>

            <dd class="clear"></dd>
            <dt>Certifications</dt>
            <dd>
                <h2>
                  <strong>Data Protection Officer</strong>Data Protection Institute
                  <span>Feb 2019</span>
                </h2>
                <h2 class="smartmargin">
                    <strong>Data Vault Certified Data Modeler</strong>Genesee Academy LLC
                    <span>Nov 2011</span>
                </h2>
                <h2 class="smartmargin">
                    <strong>PRINCE2 Foundation</strong>APM Group
                    <span>Oct 2008</span>
                </h2>
            </dd>
            <dd class="clear noprint"></dd>
            <dt class="noprint">Skills</dt>
            <dd class="noprint">
                <h2><strong>Excellent</strong>Go-to tools
                    <span>&#9733 &#9733 &#9733</span>
                </h2>
                <ul>
                    <li>R, Rstudio, Cognos BI, Microsoft BI, Microsoft SQL Server, English</li>
                </ul>

                <h2 class="smartmargin"><strong>Proficient</strong>Competent and comfortable
                    <span>&#9733 &#9733 &#9734</span>
                </h2>
                <ul>
                    <li>Splunk, CSS, HTML, Git, Emacs, Linux, LaTeX, French</li>
                </ul>

                <h2 class="smartmargin"><strong>Basic</strong>Essential foundation and basics
                    <span>&#9733 &#9734 &#9734</span>
                </h2>
                <ul>
                    <li>F5, German</li>
                </ul>
            </dd>



            <dd class="clear noprint"></dd>

        </dl>
<p class="noprint">Last Updated: August 29, 2020</p>
    </div>

</body>

</html>
